# aitaojie

./: gradle.properties  luofang.keystore  settings.gradle
EaseUI/: build.gradle  (+1 more)
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/: Note.java
app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: shape_big_button_text.xml  shape_cart_circle.xml  shape_cart_num.xml  shape_good_no_exit_text.xml  shape_good_tag_text.xml  shape_guide_go_text.xml  shape_home_adv_tag.xml  shape_home_coupon_text.xml  shape_live_filter_comfirm_text.xml  shape_live_item_go_text.xml  shape_login_edit.xml  shape_login_text.xml  shape_my_exit_button.xml  shape_new_message_icon.xml  shape_register_text.xml  shape_shop_search.xml  shape_specifi_flow.xml  shape_unread_num.xml
app/src/main/res/layout/: act_bmap.xml  act_chat.xml  act_city_select.xml  act_good_detail.xml  act_good_list.xml  act_good_search.xml  act_guide.xml  act_login.xml  act_main.xml  act_message.xml  act_my_account.xml  act_my_address.xml  act_my_collection.xml  act_my_coupon.xml  act_my_edit_address.xml  act_my_foot.xml  act_my_set.xml  act_register.xml  act_shop_search.xml  act_sina_share.xml  act_sms_login.xml  act_test.xml  act_web_good_detail.xml  act_webview.xml  act_welcome.xml  bmap_marker.xml  dialog_add_cart.xml  frag_chat_list.xml  frag_home.xml  frag_home_channel.xml  frag_home_coupon.xml  frag_home_grid.xml  frag_home_pic.xml  frag_live.xml  frag_my.xml  frag_my_coupon_list.xml  frag_my_goods.xml  frag_my_store.xml  frag_test_good_list.xml  frag_webjsbridge.xml  (+27 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
zlibrary/: build.gradle
zlibrary/src/main/: AndroidManifest.xml
zlibrary/src/main/assets/: province_data.xml
zlibrary/src/main/res/animator/: progress_rotate.xml
zlibrary/src/main/res/drawable/: dialogprogressbackground.xml  progress_color.xml  shape_dialog_edit.xml  shape_dialog_text.xml  shape_live_filter_flow_navi_text.xml  shape_tab_corner_left.xml  shape_tab_corner_right.xml  sidebar_background.xml
zlibrary/src/main/res/layout/: activity_main.xml  dialog_base.xml  dialog_menu.xml  dialog_progress.xml  frag_adv.xml  frag_letterlist.xml  frag_tabviewpager.xml  frag_viewpager.xml  item_simple_menu_text.xml  item_simple_text.xml  item_tab_corner.xml  item_tabpagertitle.xml  item_texticon.xml  view_cycle_viewpager_contet.xml  view_cycle_viewpager_indicator.xml  zpicker_area.xml  zpullscrollbaseheader.xml  ztabbottom.xml  zwebfragment.xml
zlibrary/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+235 files in other folders)
