<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/myColor" >
        <View
            android:id="@+id/back"
            android:layout_width="15dp"
            android:layout_height="30dp"
            android:background="@mipmap/icon_my_title_back"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"/>
        <LinearLayout
           android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <com.android.zlibrary.customView.ZTabItemCorner
                android:id="@+id/corner1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <com.android.zlibrary.customView.ZTabItemCorner
                android:id="@+id/corner2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frag_coupon"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>