<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DivBlock">
<include layout="@layout/title_my"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">
<RelativeLayout
    android:layout_marginTop="10dp"
    android:id="@+id/rl_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_middle"
        android:text="收货人"
       android:layout_alignParentLeft="true"/>
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/text_middle"
        android:text="请输入收货人"
        android:layout_alignParentRight="true"
        android:maxWidth="230dp"/>
</RelativeLayout>
    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/DivLine"/>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:id="@+id/rl_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_middle"
            android:text="手机号码"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_middle"
            android:text="请输入手机号"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/DivLine"/>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:id="@+id/rl_zipcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_middle"
            android:text="邮编"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/zipcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_middle"
            android:text="请输入邮编"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/DivLine"/>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:id="@+id/rl_deliver_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_middle"
            android:text="配送区域"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/deliver_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_middle"
            android:text="请选择配送区域"
             android:singleLine="false"
            android:maxWidth="230dp"
            android:layout_alignParentRight="true"
           />
    </RelativeLayout>

    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/DivLine"/>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:id="@+id/rl_deliver_street"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_middle"
            android:text="街道"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/deliver_street"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_middle"
            android:text="请选择配送街道"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/DivLine"/>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:id="@+id/rl_addr_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_middle"
            android:text="详细地址"
             android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/addr_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_middle"
            android:text="请填写详细地址"
            android:singleLine="false"
            android:maxWidth="230dp"
            android:layout_alignParentRight="true"
             />
    </RelativeLayout>
    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/comfirm"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/text_middle"
        android:text="确认"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/shape_big_button_text"/>
</LinearLayout>
</LinearLayout>