<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/myColor" >
        <View
            android:id="@+id/back"
            android:layout_width="15dp"
            android:layout_height="30dp"
            android:background="@mipmap/icon_my_title_back"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="首页"
            android:textColor="@color/text_black"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/share"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_width="@dimen/title_icon_width"
            android:layout_height="@dimen/title_icon_height"
            android:src="@mipmap/good_share"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
<RelativeLayout
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
  <com.android.zlibrary.customView.CircleImageView
      android:id="@+id/header"
      android:layout_width="60dp"
      android:layout_height="60dp"
      android:layout_centerInParent="true"
      android:src="@mipmap/test"
      app:border_width="2dp"
      app:border_color="@color/header"  />
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/store_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="#333333"
                android:textSize="15dp"
                android:text="吃货吧"
                android:gravity="center"/>
            <TextView
                android:id="@+id/store_addr"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:textColor="#666666"
                android:textSize="15dp"
                android:singleLine="false"
                android:text="杭州市拱墅区祥园路泰嘉园L座"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/adv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">
    <LinearLayout
        android:id="@+id/fee_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:orientation="horizontal"
       >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="15dp"
          android:textColor="#F22E18"
          android:text="￥"/>
        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#F22E18"
            android:text="12"/>
        <TextView
            android:id="@+id/freight"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#D2D2D2"
            android:text="运费:5元"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="3dp"/>
        <TextView
            android:id="@+id/focus_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:textColor="#D2D2D2"
            android:text="关注量:500"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/browse_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:textColor="#D2D2D2"
            android:text="浏览量:500"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:textSize="20dp"
        android:textColor="#424242"
        android:text="【吃货吧】牛腩提供高质量的蛋白质，含有全部种类的氨基酸"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/DivLine"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:textSize="20dp"
        android:textColor="#424242"
        android:text="规格选择:牛肉；500g"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/DivLine"/>
</LinearLayout>
    <FrameLayout
        android:id="@+id/picText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        </LinearLayout>
  </ScrollView>
    <ImageView
        android:layout_width="@dimen/suspension_icon_width"
        android:layout_height="@dimen/suspension_icon_height"
       android:src="@mipmap/good_cart"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="200dp">

    </ImageView>
</RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">
   <LinearLayout
        android:id="@+id/store"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:orientation="vertical"
       android:gravity="center">
        <View
            android:layout_marginTop="5dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/good_chat"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="对话"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_small"/>
    </LinearLayout>
        <LinearLayout
            android:id="@+id/call"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/good_call"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拨号"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_small"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/collect"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/good_collection"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收藏"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_small"/>
        </LinearLayout>
        <TextView
            android:id="@+id/addCart"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:text="加入购物车"
            android:textColor="@color/white"
            android:background="#F26F61"
            android:textSize="@dimen/text_small"
            android:gravity="center"/>
        <TextView
            android:id="@+id/buy"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:text="立即购买"
            android:textColor="@color/white"
            android:background="@color/mainColor"
            android:textSize="@dimen/text_small"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>