<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<include layout="@layout/title_my"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <LinearLayout
            android:id="@+id/ll_header"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
           >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black"
                android:textSize="20sp"
                android:text="头像"
                android:layout_alignParentLeft="true"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="5dp"/>
            <com.android.zlibrary.customView.CircleImageView
                android:id="@+id/header"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/my_default_avatar"
                app:border_width="2dp"
                app:border_color="@color/header"/>
            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_width="@dimen/icon_right_go_width"
                android:layout_height="@dimen/icon_right_go_height"
                android:src="@mipmap/icon_right_go"

                />
        </LinearLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/DivLine"/>
        <LinearLayout
            android:id="@+id/ll_nick"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black"
                android:textSize="20sp"
                android:text="昵称"
                />
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="5dp"/>
            <TextView
                android:id="@+id/nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_gray"
                android:textSize="20sp"
                android:text=""
                />
            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_width="@dimen/icon_right_go_width"
                android:layout_height="@dimen/icon_right_go_height"
                android:src="@mipmap/icon_right_go"
                android:layout_alignParentRight="true"
                />
        </LinearLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/DivLine"/>
        <LinearLayout
            android:id="@+id/ll_gender"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black"
                android:textSize="20sp"
                android:text="性别"
                />
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="5dp"/>
            <TextView
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_gray"
                android:textSize="20sp"
                android:text=""
                />
            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_width="@dimen/icon_right_go_width"
                android:layout_height="@dimen/icon_right_go_height"
                android:src="@mipmap/icon_right_go"
                />
        </LinearLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/DivLine"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black"
                android:textSize="20sp"
                android:text="手机号"
                />
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="5dp"/>
            <TextView
                android:id="@+id/mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_gray"
                android:textSize="20sp"
                android:text=""
                android:layout_marginRight="15dp"
                />
            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_width="@dimen/icon_right_go_width"
                android:layout_height="@dimen/icon_right_go_height"
                android:src="@mipmap/icon_right_go"
              android:visibility="gone"  />
        </LinearLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/DivLine"/>
        <LinearLayout
            android:id="@+id/ll_sign"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black"
                android:textSize="20sp"
                android:text="签名"
                />
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="5dp"/>
            <TextView
                android:id="@+id/sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_gray"
                android:textSize="15sp"
                android:text=""
                />
            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_width="@dimen/icon_right_go_width"
                android:layout_height="@dimen/icon_right_go_height"
                android:src="@mipmap/icon_right_go"
                />
        </LinearLayout>
    </LinearLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/DivBlock"/>
        <LinearLayout
            android:id="@+id/ll_changePW"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black"
                android:textSize="20sp"
                android:text="修改密码"
                />
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="5dp"/>
            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_width="@dimen/icon_right_go_width"
                android:layout_height="@dimen/icon_right_go_height"
                android:src="@mipmap/icon_right_go"
                />
        </LinearLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/DivBlock"/>
        <LinearLayout
            android:id="@+id/ll_addr"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black"
                android:textSize="20sp"
                android:text="收货地址"
                />
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="5dp"/>
            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_width="@dimen/icon_right_go_width"
                android:layout_height="@dimen/icon_right_go_height"
                android:src="@mipmap/icon_right_go"
                />
        </LinearLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/DivBlock"/>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black"
            android:textSize="20sp"
            android:text="登录方式"
            />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="5dp"/>
        <ImageView
            android:id="@+id/login_icon"
            android:layout_width="@dimen/icon_right_go_width"
            android:layout_height="@dimen/icon_right_go_height"
           />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/DivBlock"/>
</LinearLayout>