<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.android.zlibrary.customView.ZPagerDots
        android:id="@+id/dots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal"
        android:layout_marginBottom="40dp"/>
    <TextView
        android:id="@+id/jump"
        android:layout_width="150dp"
          android:layout_height="wrap_content"
         android:textColor="@color/text_black"
         android:textSize="25sp"
         android:text="立即体验"
        android:background="@drawable/shape_guide_go_text"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="60dp"
        android:visibility="gone"/>
</FrameLayout>