<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/myColor" >
        <LinearLayout
            android:id="@+id/ll_addr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp">
        <TextView
            android:id="@+id/addr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="杭州"
            android:textSize="@dimen/text_small"
            android:textColor="@color/text_black"
          />
        <ImageView
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/live_title_city"/>
        </LinearLayout>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_middle"
            android:text="@string/title_live"
            android:textColor="@color/text_black"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/b_map"
            android:layout_width="@dimen/title_icon_width"
            android:layout_height="@dimen/title_icon_height"
            android:src="@mipmap/live_map"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/title_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_distance"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_small"
                android:text="附近"/>
            <ImageView
                android:layout_marginLeft="2dp"
                android:layout_width="15dp"
                android:layout_height="10dp"
                android:background="@mipmap/live_down"/>
            </LinearLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/DivLine"/>
        <LinearLayout
            android:id="@+id/ll_classifi"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/classifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_small"
                android:text="全部"/>
            <ImageView
                android:layout_marginLeft="2dp"
                android:layout_width="15dp"
                android:layout_height="10dp"
                android:background="@mipmap/live_down"/>
        </LinearLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/DivLine"/>
        <LinearLayout
            android:id="@+id/ll_screening"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/screening"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_small"
                android:text="筛选"/>
            <ImageView
                android:layout_marginLeft="2dp"
                android:layout_width="15dp"
                android:layout_height="10dp"
                android:background="@mipmap/live_down"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/DivLine"/>
    <com.handmark.pulltorefresh.library.PullToRefreshGridView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
    <ImageView
        android:layout_alignParentTop="true"
        android:layout_marginTop="320dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:id="@+id/search"
        android:layout_width="@dimen/suspension_icon_width"
        android:layout_height="@dimen/suspension_icon_height"
        android:src="@mipmap/live_search"/>
    </RelativeLayout>