<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_icon"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_width="60dp"
        android:layout_height="60dp">
   <ImageView
    android:id="@+id/icon"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
       android:padding="5dp"
       />
        <View
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/new_icon"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/shape_new_message_icon"/>
    </RelativeLayout>
    <TextView
        android:layout_alignTop="@+id/rl_icon"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/rl_icon"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_middle"
        android:text="平台活动推荐"/>
    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_small"
        android:textColor="@color/text_gray"
        android:layout_alignLeft="@+id/title"
        android:layout_below="@+id/title"
        android:layout_marginTop="5dp"
        android:text="最近一条消息"/>
    <View
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/DivLine"
        android:layout_alignLeft="@+id/title"
        android:layout_below="@+id/content"
        android:layout_alignRight="@+id/right_icon"/>
    <ImageView
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:id="@+id/right_icon"
        android:layout_width="10dp"
        android:layout_height="15dp"
        android:src="@mipmap/icon_right_go"/>
    <TextView
        android:id="@+id/time"
        android:layout_toLeftOf="@+id/right_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/title"
        android:textColor="@color/text_gray"
        android:textSize="15sp"
        android:text="2016-07-18"/>
</RelativeLayout>