<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:f="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_black"
        android:textSize="20dp"
        android:text="重量"/>
<com.android.zlibrary.customView.FlowLayout
    android:id="@+id/flow_specifi"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    f:horizontalSpacing="8dp"
    f:orientation="horizontal"
    f:verticalSpacing="8dp" />
</LinearLayout>