<?xml version="1.0" encoding="utf-8"?>
<com.android.zlibrary.customView.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:clickToClose="true"
    >
    <TextView
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="20dp"
        android:padding="20dp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:text="删除"
        android:background="@color/mainColor"/>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >
    <com.android.zlibrary.customView.CircleImageView
        android:id="@+id/header"
        android:layout_width="50dp"
        android:layout_height="50dp"
       android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/test"
        app:border_width="2dp"
        app:border_color="@color/header"/>
       <TextView
           android:layout_marginLeft="10dp"
           android:layout_toRightOf="@+id/header"
           android:id="@+id/chat_name"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="吃货吧"
           android:textColor="@color/text_black"
           android:textSize="@dimen/text_mmiddle"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/chat_name"
                android:layout_marginLeft="30dp"
                android:id="@+id/isHomeStore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首页店铺"
                android:textColor="@color/white"
                android:textSize="@dimen/text_small"
                android:background="@color/mainColor"
                android:visibility="gone"/>
        <TextView
            android:layout_alignLeft="@+id/chat_name"
            android:layout_below="@+id/chat_name"
            android:id="@+id/classification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="餐饮"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_small" />
        <TextView
            android:id="@+id/addr"
            android:layout_alignLeft="@+id/chat_name"
            android:layout_below="@+id/classification"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="拱墅区祥园路泰嘉园L座"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_small"
            android:singleLine="false"/>
        <View
            android:layout_alignLeft="@+id/chat_name"
            android:layout_below="@+id/addr"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/DivLine"
            android:layout_marginBottom="5dp"/>
    <TextView
        android:id="@+id/unread_num"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/shape_unread_num"
        android:textColor="#ffffff"
        android:text="0"
        android:textSize="15sp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:layout_above="@+id/time"
        android:layout_marginBottom="3dp"/>
        <ImageView
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/go"
            android:layout_width="@dimen/icon_right_go_width"
            android:layout_height="@dimen/icon_right_go_height"
            android:src="@mipmap/icon_right_go"
            android:visibility="gone"/>
        <TextView
           android:layout_alignBottom="@+id/addr"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016-07-18"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_small" />
</RelativeLayout>
    </com.android.zlibrary.customView.SwipeLayout>