<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">
  <RelativeLayout
      android:layout_marginTop="10dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <TextView
          android:id="@+id/name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/text_black"
          android:textSize="@dimen/text_middle"
          android:text="薛之谦"
          android:layout_alignParentLeft="true"/>
      <TextView
          android:id="@+id/mibile"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/text_black"
          android:textSize="@dimen/text_middle"
          android:text="13412345678"
          android:layout_alignParentRight="true"/>
  </RelativeLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_middle"
        android:text="浙江省杭州市拱墅区祥符街道泰嘉园L座702"
        android:singleLine="false"
        android:layout_alignParentRight="true"/>
    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/DivLine"/>
</LinearLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >
        <LinearLayout
            android:id="@+id/ll_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginLeft="10dp">
        <ImageView
            android:id="@+id/deafaut_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/ic_launcher"
            />
        <TextView
            android:id="@+id/deafaut_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_middle"
            android:text="默认地址"
            android:layout_marginLeft="10dp"
           />
        </LinearLayout>
        <TextView
            android:id="@+id/delte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_middle"
            android:text="删除"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_middle"
            android:text="编辑"
            android:layout_toLeftOf="@+id/delte"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
</LinearLayout>