<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.android.zlibrary.customView.CircleImageView
        android:id="@+id/header"
        android:padding="5dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:src="@mipmap/test"
        app:border_width="2dp"
        app:border_color="@color/header"/>
    <LinearLayout
        android:layout_toRightOf="@+id/header"
        android:layout_marginLeft="10dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/store_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_mmiddle"
            android:text="吃货吧"
            android:textColor="@color/text_black"/>
        <TextView
            android:id="@+id/industry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_small"
            android:text="餐饮"
            android:textColor="@color/text_gray"/>
        <TextView
            android:id="@+id/addr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_small"
            android:text="杭州市拱墅区祥园路泰嘉园L座702"
            android:textColor="@color/text_gray"
            android:singleLine="false"/>
    </LinearLayout>
    <LinearLayout
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="10dp">
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="@dimen/icon_right_go_width"
            android:layout_height="@dimen/icon_right_go_height"
            android:src="@mipmap/icon_right_go"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/shar_menu"
            android:layout_marginTop="20dp"
            android:layout_width="@dimen/icon_share_width"
            android:layout_height="@dimen/icon_share_height"
            android:src="@mipmap/icon_share_menu"/>
    </LinearLayout>
</RelativeLayout>