<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_coupon_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <TextView
        android:id="@+id/store_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#A3A3A3"
        android:textSize="25sp"
        android:text="吃货吧"/>
        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/DivLine"/>
        </LinearLayout>
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/coupon_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#A3A3A3"
            android:textSize="20sp"
            android:text="吃货吧20元优惠券"/>
        <LinearLayout
            android:layout_marginTop="10px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="￥"
                android:textColor="#F22E18"/>
            <TextView
                android:layout_width="60px"
                android:layout_height="60px"
                android:textSize="40px"
                android:text="20"
                android:textColor="#F22E18"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40px"
                    android:textSize="30px"
                    android:text="满50元使用"
                    android:textColor="#CACACA"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30px"
                    android:text="有效期：2016-07-19\n             至2016-8-19"
                    android:textColor="#CACACA"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40px"
                    android:textSize="30px"
                    android:text="领取时间:2016-07-15"
                    android:textColor="#CACACA"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30px"
                android:text="立即使用"
                android:textColor="#7B7B7B"
                android:background="@drawable/shape_home_coupon_text"
                android:layout_marginBottom="5px"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/DivBlock"/>
    </LinearLayout>
</LinearLayout>